rasa:
    image: "rasa_with_spacy" # name of the used unofficial image
    container_name: rasa
    restart: unless-stopped
    #user: root
    volumes:
        - "/home/pi/rasa/bin:/app"
        - "/home/pi/rhasspy/.config/rhasspy/profiles:/profiles"
    ports:
        - "5005:5005"
    command: run --enable-api --debug
